body {
	min-height: 100%;
	display: flex;
	flex-direction: column;
	font-family: 'Myriad Pro';
	letter-spacing: 0px;
	background-color: #fff;
	overflow: auto;
	--minContent: 1920;
	--hSizing: FILL;
	--vSizing: FILL;
	--pConstraintHorizontal: STRETCH;
	--pConstraintVertical: STRETCH;
}

.btn {
	display: flex;
	font-style: normal;
	letter-spacing: 0px;
	text-align: left;
	padding: 10px 0 10px 31px;
	border: 2px solid #fff;
	border-radius: 32px;
	--minContent: -99;
	--hSizing: HUG;
	--vSizing: HUG;
	--pConstraintHorizontal: MIN;
	--pConstraintVertical: CENTER;
}



/* btn-li */

.btn-li {
	display: flex;
	align-items: center;
	gap: 8px;
	font-style: normal;
	letter-spacing: 0.18px;
	text-align: left;
	background-color: #fff;
	padding: 15px;
	border: 1px solid #fff;
	border-radius: 8px;
	--minContent: 213;
	--hSizing: HUG;
	--vSizing: HUG;
	--pConstraintHorizontal: MIN;
	--pConstraintVertical: MIN;
}

.btn-li-label {
	--minContent: 161;
	--hSizing: HUG;
	--vSizing: HUG;
	--pConstraintHorizontal: MIN;
	--pConstraintVertical: CENTER;
}

.btn-li-icon {
	width: 12px;
	flex-shrink: 0;
	aspect-ratio: 1 / 1;
	--minContent: 12;
	--hSizing: FIXED;
	--vSizing: FIXED;
	--pConstraintHorizontal: MIN;
	--pConstraintVertical: CENTER;
}
/* end btn-li*/


.footer-text-h {
	font-size: 24px;
	font-weight: 700;
	line-height: 1.083;
	--minContent: 459;
	--hSizing: FILL;
	--vSizing: HUG;
	--pConstraintHorizontal: STRETCH;
	--pConstraintVertical: MIN;
}

.footer-text {
	font-size: 16px;
	font-weight: 400;
	--minContent: 459;
	--hSizing: FILL;
	--vSizing: FIXED;
	--pConstraintHorizontal: STRETCH;
	--pConstraintVertical: MIN;
}

.header {
	container: header / inline-size;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 16px;
	color: #fff;
	background: linear-gradient(rgba(15, 93, 138, 0.9), rgba(15, 93, 138, 0.9)) top left / auto auto no-repeat, url(../assets/header.png) center / cover no-repeat;
	padding-left: 24px;
	padding-top: 16px;
	overflow: hidden;
	--minContent: 1810;
	--hSizing: FILL;
	--vSizing: HUG;
	--pConstraintHorizontal: STRETCH;
	--pConstraintVertical: MIN;
}

.header-header {
	container: header-header / inline-size;
	margin-left: 456px; margin-right: -240px;
	width: 100%;
	max-width: 1920px;
	display: flex;
	align-items: center;
	font-size: 18px;
	font-weight: 600;
	line-height: normal;
	padding-right: 381px;
	--minContent: 1562;
	--hSizing: FIXED;
	--vSizing: HUG;
	--pConstraintHorizontal: CENTER;
	--pConstraintVertical: MIN;
}

.header-row1 {
	width: 100%; height: 96px;
	max-width: 336px;
	justify-content: center;
	flex-shrink: 0;
	--minContent: 336;
	--hSizing: FIXED;
	--vSizing: FIXED;
	--pConstraintHorizontal: MIN;
	--pConstraintVertical: CENTER;
}

.header-nav {
	margin-left: 268px;
	display: flex;
	align-items: center;
	gap: 30px;
	flex-grow: 1;
	padding: 10px;
	--minContent: 729;
	--hSizing: FILL;
	--vSizing: HUG;
	--pConstraintHorizontal: STRETCH;
	--pConstraintVertical: CENTER;
}

.header-text-nav1 {
	--minContent: 47;
	--hSizing: HUG;
	--vSizing: HUG;
	--pConstraintHorizontal: MIN;
	--pConstraintVertical: CENTER;
}

.header-text-nav2 {
	--minContent: 72;
	--hSizing: HUG;
	--vSizing: HUG;
	--pConstraintHorizontal: MIN;
	--pConstraintVertical: CENTER;
}

.header-text-nav3 {
	--minContent: 140;
	--hSizing: HUG;
	--vSizing: HUG;
	--pConstraintHorizontal: MIN;
	--pConstraintVertical: CENTER;
}

.header-text-nav4 {
	--minContent: 92;
	--hSizing: HUG;
	--vSizing: HUG;
	--pConstraintHorizontal: MIN;
	--pConstraintVertical: CENTER;
}

.header-btn-col {
	margin-left: -207px;
	padding-right: 31px;
}

.header-container {
	position: relative;
	margin-left: 161px;
	padding: 92px 874px 92px 0;
	--minContent: 1786;
	--hSizing: HUG;
	--vSizing: HUG;
	--pConstraintHorizontal: CENTER;
	--pConstraintVertical: MIN;
}

.header-row2 {
	width: 100%; height: 390px;
	max-width: 751px;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;
	gap: 32px;
	--minContent: 751;
	--hSizing: FIXED;
	--vSizing: FIXED;
	--pConstraintHorizontal: MIN;
	--pConstraintVertical: MIN;
}

.header-col {
	display: flex;
	flex-direction: column;
	gap: 16px;
	align-self: stretch;
	--minContent: 751;
	--hSizing: FILL;
	--vSizing: HUG;
	--pConstraintHorizontal: STRETCH;
	--pConstraintVertical: MIN;
}

.header-title {
	--min-font-size: 30; --max-font-size: 68; font-size: var(--interpolate);
	font-weight: 700;
	line-height: 1.294;
	--minContent: 751;
	--hSizing: FILL;
	--vSizing: HUG;
	--pConstraintHorizontal: STRETCH;
	--pConstraintVertical: MIN;
}

.header-text-pitt-stop-is {
	--min-font-size: 15; --max-font-size: 18; font-size: var(--interpolate);
	font-weight: 600;
	line-height: 1.444;
	letter-spacing: 0.18px;
	--minContent: 751;
	--hSizing: FILL;
	--vSizing: HUG;
	--pConstraintHorizontal: STRETCH;
	--pConstraintVertical: MIN;
}

.header-btn-holder {
	display: flex;
	align-items: flex-start;
	gap: 24px;
	font-size: 18px;
	font-weight: 600;
	line-height: normal;
	--minContent: 388;
	--hSizing: HUG;
	--vSizing: HUG;
	--pConstraintHorizontal: MIN;
	--pConstraintVertical: MIN;
}

.header-btn1 {
	padding-right: 30px;
}

.header-btn2 {
	padding-left: 30px;
	padding-right: 31px;
}

.header-group {
	position: absolute; top: 1px; right: 0; 
	width: calc(100% - 0px); height: 573px;
	max-width: 700px;
	background: url(../assets/header-group.png) center / contain no-repeat;
	--minContent: 400;
	--hSizing: FIXED;
	--vSizing: FIXED;
	--pConstraintHorizontal: MAX;
	--pConstraintVertical: MIN;
}

.header-untitled {
	position: absolute; top: 83px; left: 28px; 
	width: calc(100% - 56px);
	max-width: 615px;
	--minContent: 400;
	--hSizing: FIXED;
	--vSizing: FIXED;
	--pConstraintHorizontal: MIN;
	--pConstraintVertical: MIN;
}

.section2 {
	container: section2 / inline-size;
	position: relative;
	color: #333;
	background-color: rgba(255, 255, 255, 0.9);
	padding-top: 120px;
	padding-bottom: 120px;
	--minContent: 1546;
	--hSizing: FILL;
	--vSizing: HUG;
	--pConstraintHorizontal: STRETCH;
	--pConstraintVertical: MIN;
}

.section-group1 {
	position: absolute; bottom: -486px; right: -540px; 
	transform-origin: 50% 50%;
	width: calc(100% - -1080px); height: 747px;
	max-width: 747px;
	--minContent: 486;
	--hSizing: FIXED;
	--vSizing: FIXED;
	--pConstraintHorizontal: MAX;
	--pConstraintVertical: MAX;
}

.section-group2 {
	position: absolute; z-index: 1; top: -313px; left: -153px; 
	transform-origin: 50% 50%;
	width: calc(100% - -306px); height: 747px;
	max-width: 747px;
	--minContent: 486;
	--hSizing: FIXED;
	--vSizing: FIXED;
	--pConstraintHorizontal: MIN;
	--pConstraintVertical: MIN;
}

.section-container1 {
	position: relative; z-index: 2;
	margin-left: 29px;
	width: 100%;
	max-width: 1469px;
	display: flex;
	align-items: flex-start;
	gap: 68px;
	padding-right: 29px;
	--minContent: 1498;
	--hSizing: FIXED;
	--vSizing: HUG;
	--pConstraintHorizontal: CENTER;
	--pConstraintVertical: MIN;
}



/* col */

.col {
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	gap: 32px;
	flex-grow: 1;
	overflow: hidden;
	--minContent: 686;
	--hSizing: FILL;
	--vSizing: FIXED;
	--pConstraintHorizontal: STRETCH;
	--pConstraintVertical: MIN;
}

.col-figure {
	height: 400px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	flex-shrink: 0;
	overflow: hidden;
	--minContent: 426;
	--hSizing: FILL;
	--vSizing: FIXED;
	--pConstraintHorizontal: STRETCH;
	--pConstraintVertical: MIN;
}

.col-img {
	margin: -79px -29px 0 -29px;
	width: 100%;
	max-width: 744px;
	flex-shrink: 0;
	border-radius: 16px;
	--minContent: 426;
	--hSizing: FIXED;
	--vSizing: FIXED;
	--pConstraintHorizontal: CENTER;
	--pConstraintVertical: MIN;
}

.col-article {
	display: flex;
	flex-direction: column;
	gap: 16px;
	--minContent: 686;
	--hSizing: FILL;
	--vSizing: HUG;
	--pConstraintHorizontal: STRETCH;
	--pConstraintVertical: MIN;
}

.col-subtitle {
	font-size: 48px;
	font-weight: 700;
	line-height: normal;
	--minContent: 686;
	--hSizing: FILL;
	--vSizing: HUG;
	--pConstraintHorizontal: STRETCH;
	--pConstraintVertical: MIN;
}

.col-text {
	font-size: 18px;
	font-weight: 400;
	line-height: 1.444;
	--minContent: 686;
	--hSizing: FILL;
	--vSizing: HUG;
	--pConstraintHorizontal: STRETCH;
	--pConstraintVertical: MIN;
}
/* end col*/


.col1 {
	height: 688px;
}

.col2 {
	height: 662px;
}

.section3 {
	container: section3 / inline-size;
	position: relative;
	height: 678px;
	flex-shrink: 0;
	color: #fff;
	font-size: 18px;
	font-weight: 700;
	line-height: 1.444;
	background-color: #126192;
	padding-top: 60px;
	padding-bottom: 60px;
	--minContent: 784;
	--hSizing: FILL;
	--vSizing: FIXED;
	--pConstraintHorizontal: STRETCH;
	--pConstraintVertical: MIN;
}

.section-container2 {
	width: 100%;
	max-width: 1440px;
	display: flex;
	align-items: center;
	gap: 32px;
	--minContent: 736;
	--hSizing: FIXED;
	--vSizing: HUG;
	--pConstraintHorizontal: CENTER;
	--pConstraintVertical: MIN;
}

.section-col1 {
	margin-top: 16px;
	width: 100%;
	display: flex;
	flex-direction: column;
	gap: 16px;
	flex-grow: 1;
	--minContent: 704;
	--hSizing: FILL;
	--vSizing: HUG;
	--pConstraintHorizontal: STRETCH;
	--pConstraintVertical: CENTER;
}

.section-subtitle {
	font-size: 48px;
	line-height: 1.833;
	--minContent: 704;
	--hSizing: FILL;
	--vSizing: HUG;
	--pConstraintHorizontal: STRETCH;
	--pConstraintVertical: MIN;
}

.section-text {
	height: 68px;
	flex-shrink: 0;
	font-weight: 400;
	--minContent: 704;
	--hSizing: FILL;
	--vSizing: FIXED;
	--pConstraintHorizontal: STRETCH;
	--pConstraintVertical: MIN;
}

.section-ul {
	container: section-ul / inline-size;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 24px;
	color: #126192;
	--minContent: 536;
	--hSizing: FILL;
	--vSizing: HUG;
	--pConstraintHorizontal: STRETCH;
	--pConstraintVertical: MIN;
}

.section-row-top {
	display: flex;
	align-items: flex-start;
	gap: 24px;
	--minContent: 500;
	--hSizing: HUG;
	--vSizing: HUG;
	--pConstraintHorizontal: MIN;
}

.btn-li1 {
	justify-content: center;
}

.section-row {
	display: flex;
	align-items: flex-start;
	gap: 24px;
	--minContent: 536;
	--hSizing: HUG;
	--vSizing: HUG;
	--pConstraintHorizontal: MIN;
}

.btn-li4 {
	justify-content: center;
}

.section-col2 {
	width: 100%; height: 558px;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;
	gap: 32px;
	flex-grow: 1;
	--minContent: 0;
	--hSizing: FILL;
	--vSizing: FIXED;
	--pConstraintHorizontal: STRETCH;
	--pConstraintVertical: CENTER;
}

.section-mask-group {
	position: absolute; z-index: 1; top: 0; bottom: 0; right: -107px; 
	width: calc(100% - -214px);
	max-width: 1075px;
	--minContent: 699;
	--hSizing: FIXED;
	--vSizing: FILL;
	--pConstraintHorizontal: MAX;
	--pConstraintVertical: STRETCH;
}

.footer {
	container: footer / inline-size;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 24px;
	background-color: #f6f6f6;
	padding: 60px 24px 24px 24px;
	--minContent: 1920;
	--hSizing: FILL;
	--vSizing: HUG;
	--pConstraintHorizontal: STRETCH;
	--pConstraintVertical: MIN;
}

.footer-container {
	width: 100%; height: 247px;
	max-width: 1440px;
	display: flex;
	gap: 32px;
	flex-shrink: 0;
	color: #333;
	text-align: left;
	border-bottom: 1px solid #d9d9d9;
	--minContent: 1440;
	--hSizing: FIXED;
	--vSizing: FIXED;
	--pConstraintHorizontal: CENTER;
	--pConstraintVertical: MIN;
}

.footer-col1 {
	margin-top: 1px; margin-bottom: -1px;
	width: 100%;
	display: flex;
	flex-direction: column;
	gap: 32px;
	flex-grow: 1;
	align-self: center;
	--minContent: 459;
	--hSizing: FILL;
	--vSizing: HUG;
	--pConstraintHorizontal: STRETCH;
	--pConstraintVertical: CENTER;
}

.footer-text1 {
	height: 189px;
	flex-shrink: 0;
	line-height: 2;
}

.footer-col2 {
	margin-bottom: -1px;
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 32px;
	flex-grow: 1;
	padding-bottom: 163px;
	--minContent: 459;
	--hSizing: FILL;
	--vSizing: FILL;
	--pConstraintHorizontal: STRETCH;
	--pConstraintVertical: STRETCH;
}

.footer-text-h2 {
	align-self: stretch;
}

.footer-ul {
	width: 270px;
	display: flex;
	align-items: flex-start;
	justify-content: space-between;
	font-size: 18px;
	font-weight: 400;
	line-height: 1.444;
	--minContent: 270;
	--hSizing: FIXED;
	--vSizing: HUG;
	--pConstraintHorizontal: MIN;
	--pConstraintVertical: MIN;
}

.footer-text-li {
	--minContent: 76;
	--hSizing: HUG;
	--vSizing: HUG;
	--pConstraintHorizontal: MIN;
	--pConstraintVertical: MIN;
}

.footer-col3 {
	margin-bottom: -1px;
	width: 100%;
	display: flex;
	flex-direction: column;
	gap: 32px;
	flex-grow: 1;
	padding-bottom: 85px;
	--minContent: 459;
	--hSizing: FILL;
	--vSizing: FILL;
	--pConstraintHorizontal: STRETCH;
	--pConstraintVertical: STRETCH;
}

.footer-text-to-leave-us {
	line-height: 1.625;
}

.footer-btn {
	align-self: start;
	font-size: 18px;
	font-weight: 600;
	line-height: normal;
	padding-right: 30px;
	border: 2px solid #333;
}

.footer-text2 {
	align-self: stretch;
	color: #000;
	--min-font-size: 15; --max-font-size: 16; font-size: var(--interpolate);
	font-weight: 400;
	line-height: normal;
	text-align: center;
	--minContent: 1872;
	--hSizing: FILL;
	--vSizing: HUG;
	--pConstraintHorizontal: STRETCH;
	--pConstraintVertical: MIN;
}



/** breakpoints (margin / paddings) **/

@media screen and (max-width: 1280px) {
	.header-header {
		padding-inline: 0;
	}
	.header-nav {
		padding-inline: 0;
		margin-inline: 0;
	}
	.header-container {
		padding-inline: 0;
	}
	.section-container1 {
		padding-inline: 0;
	}
	.footer {
		padding-inline: var(--margin-sm);
	}
}



/* container queries (flex rows) */

@container header (width < 1560px) {
	.header-header {
		flex-direction: column;
		align-items: center;
		gap: 15px;
	}
	.header-header > * {
		margin-left: unset !important; margin-right: unset !important;
		text-align: center;
	}
	.header-header > .header-nav {
		width: 100%;
	}
}

@container header-header (width < 727px) {
	.header-nav {
		flex-direction: column;
		align-items: center;
		gap: 13px;
	}
	.header-nav > * {
		text-align: center;
	}
}

@container section2 (width < 1497px) {
	.section-container1 {
		flex-direction: column;
		align-items: stretch;
		gap: 32px;
	}
	.section-container1 > .col1 {
		width: 100%;
	}
	.section-container1 > .col2 {
		width: 100%;
	}
}

@container section3 (width < 735px) {
	.section-container2 {
		flex-direction: column;
		align-items: stretch;
		gap: 77px;
	}
	.section-container2 > * {
		margin-top: unset !important;
	}
	.section-container2 > .section-col1 {
		width: 100%;
	}
	.section-container2 > .section-col2 {
		width: 100%;
	}
}

@container section-ul (width < 499px) {
	.section-row-top {
		flex-direction: column;
		align-items: center;
		gap: 15px;
	}
}

@container section-ul (width < 535px) {
	.section-row {
		flex-direction: column;
		align-items: center;
		gap: 15px;
	}
}

@container footer (width < 1439px) {
	.footer-container {
		height: unset;
		flex-direction: column;
		gap: 32px;
	}
	.footer-container > * {
		margin-left: unset !important; margin-right: unset !important; margin-top: unset !important;
	}
	.footer-container > .footer-col1 {
		width: 100%;
	}
	.footer-container > .footer-col2 {
		width: 100%;
	}
	.footer-container > .footer-col3 {
		width: 100%;
	}
}
